<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/activity_flight_detail"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="com.jp.mvp_recyclerview_endlessscroll.ui.activities.flight.FlightDetailActivity">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbarlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/AppTheme.PopupOverlay">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tv_toolbar_title"
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="" />

        <TextView
          android:id="@+id/tv_toolbar_date"
          style="@style/TextAppearance.AppCompat.Caption"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      </LinearLayout>

    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

  <include
    android:id="@+id/progressLayout"
    layout="@layout/layout_progress_circle"
    android:visibility="gone"
    ></include>

  <ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appbarlayout"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:scrollbars="none">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/booking_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="Booking Option" />

      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
          android:id="@+id/parent_top_ll"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        </LinearLayout>
      </android.support.v7.widget.CardView>

      <!--flight details-->
      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:orientation="vertical">

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
              android:id="@+id/flightImg"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_margin="10dp"
              android:src="@drawable/plane" />

            <TextView
              android:id="@+id/titile"
              style="@style/TextAppearance.AppCompat.Subhead"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/flightImg" />

            <TextView
              android:id="@+id/subtitile"
              style="@style/TextAppearance.AppCompat.Caption"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/titile"
              android:layout_toRightOf="@+id/flightImg"
              />

          </RelativeLayout>

          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/black_overlay" />


          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="150dp">

            <ImageView
              android:id="@+id/imageView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              app:srcCompat="@drawable/ic_flight_duration" />

            <TextView
              android:id="@+id/textView11"
              style="@style/TextAppearance.AppCompat.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/imageView"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="5dp"
              android:layout_marginStart="5dp"
              android:layout_toEndOf="@+id/imageView"
              android:layout_toRightOf="@+id/imageView"
              android:text="TextView" />

            <TextView
              android:id="@+id/textView12"
              style="@style/TextAppearance.AppCompat.Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/textView11"
              android:layout_marginEnd="5dp"
              android:layout_marginRight="5dp"
              android:layout_toLeftOf="@+id/imageView"
              android:layout_toStartOf="@+id/imageView"
              android:text="TextView" />

            <TextView
              android:id="@+id/textView13"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignEnd="@+id/textView12"
              android:layout_alignRight="@+id/textView12"
              android:layout_centerVertical="true"
              android:text="gh" />

            <TextView
              android:id="@+id/tv_dep_airport"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/textView11"
              android:layout_alignStart="@+id/textView11"
              android:layout_centerVertical="true"
              android:text="kll" />

          </RelativeLayout>

        </LinearLayout>
      </android.support.v7.widget.CardView>

    </LinearLayout>
  </ScrollView>

  <LinearLayout
    android:id="@+id/buttons"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_final_fare"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:textColor="@color/white" />

      <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/orange"
        android:padding="10dp"
        android:text="@string/book"
        android:textColor="@color/white" />
    </RelativeLayout>
  </LinearLayout>

</RelativeLayout>
